openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.transcription.url=https://api.openai.com/v1/audio/transcriptions

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



